
.training-page-hero {
    background: url(../assets/training-image.avif) no-repeat center/cover;
    width: 100%;
    height: 500px;
    color:var(--white-color);
    position: relative;
}
.training-page-hero h1 {
    font-size: var(--heading-first);
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding-top: 100px;
}

.training-info p{
    width: 50%;
    margin: 0 auto;
    font-size: var(--heading-third);
    padding: 1rem 0;
}
.training-offer-wrap{
    width: 100%;
    background-color: var(--white-color);
    padding: 2rem 0;
  }
.training-offer-wrap-grid{
    max-width: 1140px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .training-type button{
    background-color: var(--secondary-color);
    padding: 0.75rem;
    margin-top: 0.5rem;
    font-size: var(--paragraph-secondary);
    border: none;
    border-radius: 32px;
    cursor: pointer;
  }
  .training-type button a{
    color: var(--white-color);
  }

  /* For mobile devices */
@media (max-width: 600px) {
  .training-info p {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: var(--heading-third);
    padding: 1rem 0;
  }
}
